<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        a:visited{
            color:brown;
        }
        a:active{
            color:yellow;
        }
        a:link{
            color:green;
        }
        .box{
            height: 250px;
            width: 250px;
            background-color: turquoise;
            border-radius: 0px 50px 0px 50px;
            cursor:help;
        }
        .box:hover{
            background-color: burlywood;
            border-radius: 50px 0px 50px 0px;
            text-align: right;
            transform: rotate(360deg);
            transition-duration: 2s;
        }
    </style>
</head>
<body >
    <a href="mailto:UHbH1@example.com?subject=Hello&body=How are you?">Sent Mail</a>
    <h1>Blog Page</h1>
    <button onclick="document.location='https\://www.youtube.com'">Go Tyo Youtube</button>
    <a  href="https://www.google.com" target="_blank">Go To Google</a>
    <div class="box"> Hover Me!</div>
</body>
</html>